name: chatbot-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - pip:
      - transformers==4.38.2
      - sentence-transformers==2.5.1
      - torch
      - flask==3.0.2
      - python-dotenv==1.0.1
      - SQLAlchemy==2.0.27
      - psycopg2-binary==2.9.9
      - alembic==1.13.1
      - pgvector==0.2.5
      - sqlalchemy-utils==0.41.1
      - accelerate
      - bitsandbytes
      - sentencepiece
      - protobuf 